<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CurrencyController" prefHeight="300.0" prefWidth="500.0">
    <children>
        <Label layoutX="180.0" layoutY="20.0" text="Currency Converter" style="-fx-font-size: 20px;"/>
        <Label layoutX="50.0" layoutY="80.0" text="From:"/>
        <ChoiceBox fx:id="fromChoice" layoutX="100.0" layoutY="75.0"/>
        <Label layoutX="280.0" layoutY="80.0" text="To:"/>
        <ChoiceBox fx:id="toChoice" layoutX="320.0" layoutY="75.0"/>
        <Label layoutX="50.0" layoutY="140.0" text="Amount:"/>
        <Spinner fx:id="amountSpinner" layoutX="100.0" layoutY="135.0" prefWidth="120.0"/>
        <Label layoutX="50.0" layoutY="200.0" text="Result:"/>
        <Label fx:id="resultLabel" layoutX="110.0" layoutY="200.0" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>
    </children>
</AnchorPane>